// Farben 0 4px 8px rgba(255, 0, 150, 0.7);
$primary-color: rgba(83, 109, 254, .41);
$primary-hover-color: rgba(255, 0, 150, 0.702);
$card-bg-dark: #222;
$card-text-dark: #fff;
$particle-color: #536dfe;
$moon-bg-image: '@/assets/2k_moon.jpg';
$particle-size: 10px;
$base-color: #536dfe;
$particle-shadow-color: rgba(83, 109, 254, 0.3);
$customSVGPosition: -0.01rem;

// Box-Shadows
$underline-shadow: inset 0 -7px 0 $primary-color;
$hover-shadow: inset 0 -4px 0 $primary-hover-color;
$contact-hover-shadow: inset 0 -4px 8px $primary-hover-color;

// Allgemeine Stile
.section {
  min-height: 50vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-top: 64px;
}

.underline {
  box-shadow: $underline-shadow;
}

.v-timeline .v-timeline-divider__dot {
  background: $primary-color !important;
}

.aboutMe {
  display: flex;
  justify-content: center;
}

// Projektkarte Stile
.project-card {
  border: 2px solid transparent;
  box-shadow: inset 0 4px 8px $primary-color;
  transition: box-shadow 0.3s ease-in-out;

  &:hover {
    box-shadow: $hover-shadow;
  }
}

hr {
  box-shadow:  1px 2px 15px rgba(255, 0, 150, 1);
}

.profilePicture{
  box-shadow:  5px 2px 15px rgba(255, 0, 150, 1);
}

// Kontaktkarte Stile
.contact-card {
  background-color: $card-bg-dark;
  color: $card-text-dark;
  border-radius: 12px;
  padding: 24px;
  box-shadow: inset 0 4px 8px $primary-color;
  transition: box-shadow 0.5s ease-in-out;

  .headline {
    font-size: 1.5rem;
    font-weight: bold;
  }

  .subtitle {
    font-size: 1.2rem;
    color: rgba($card-text-dark, 0.7);
  }
  
  &:hover {
    box-shadow: $contact-hover-shadow;
  }
}

// Kontaktinformationen
.contact-info {
  margin-top: 20px;

  .info-item {
    display: flex;
    align-items: center;
    margin-bottom: 12px;

    v-icon {
      margin-right: 10px;
    }

    span {
      font-size: 1rem;
    }
  }
}

// Links und Email
.email:link {
  color: $card-text-dark;
}

.links {
  color: $card-text-dark;
  text-decoration: none;
  box-shadow: inset 0 -3px 0 $particle-color;
}

// Custom Grid
.custom-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
  padding: 2.5rem 0;

  @media (min-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: 1024px) {
    grid-template-columns: repeat(3, 1fr);
  }
}
 
// Custom Card animation. 
// die svgs drehen sich danach verschwinden sie und die card wird größer

.custom-card {
  transform: scale(1); /* Standardzustand */
  animation: scale-back 0.6s ease-in-out; /* Animation beim Hover-Exit */
}

.custom-card:hover {
  animation: scale-card 0.6s ease-in-out 1s forwards; /* Verzögerung beim Hover */
}

.custom-svg {
  transform: rotate(90deg);
  opacity: 1;
  animation: 
    rotate-back 0.6s linear forwards,
    fade-in 0.3s ease-in-out forwards;
}

.custom-card:hover .custom-svg {
  animation: 
    rotate-svg 0.6s linear forwards,
    fade-out 0.3s ease-in-out 1s forwards; /* Fade-out nach der Drehung */
}

/* Keyframes für die Card */
@keyframes scale-card {
  to { transform: scale(1.07); box-shadow: 1px 2px 15px rgb(255, 0, 150); }
}

@keyframes scale-back {
  from { transform: scale(1.07) }
  to { transform: scale(1); }
}

/* Keyframes für die SVGs */
@keyframes rotate-svg {
  to { transform: rotate(450deg); }
}

@keyframes fade-out {
  to { opacity: 0; }
}

@keyframes rotate-back {
  from { transform: rotate(450deg); }
  to { transform: rotate(90deg); }
}

@keyframes fade-in {
  to { opacity: 1; }
}
// Custom Card

.custom-card {
  position: relative;
  display: flex;
  height: 13rem;
  width: 100%;
  max-width: 100%;
  border: 1px solid rgba(0, 0, 0, 0.2);
  padding: 1rem;
  transition: all 0.3s ease-in-out;
  border-radius: 8px;
  transition: transform 0.6s ease-in-out;

  @media (prefers-color-scheme: dark) {
    border-color: rgba($card-text-dark, 0.2);
  }

  p {
    position: relative;
    z-index: 2;
  }

  &::before {
    content: "";
    position: absolute;
    top: var(--mouse-y, 50%);
    left: var(--mouse-x, 50%);
    width: 200px;
    height: 200px;
    background: radial-gradient(circle, $primary-color 10%, transparent 60%);
    transform: translate(-50%, -50%);
    pointer-events: none;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;

  }

  &:hover::before {
    opacity: 0.5;
  }

  .image-container {
    width: 50%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    z-index: 2;

    &:hover {
      opacity: .4;
    }
  }
}

// Custom SVG
.custom-svg {
  position: absolute;
  width: 1.5rem;
  height: 1.5rem;
  color: black;

  transform: rotate(90deg);

  @media (prefers-color-scheme: dark) {
    color: $card-text-dark;
  }

  &.top-left { top: $customSVGPosition; left: $customSVGPosition; }
  &.bottom-left { bottom: $customSVGPosition; left: $customSVGPosition; }
  &.top-right { top: $customSVGPosition; right: $customSVGPosition; }
  &.bottom-right { bottom: $customSVGPosition; right: $customSVGPosition; }
}

// Particle Background Animation
.particles-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.particles-background .particle {
  position: absolute;
  width: 10px;
  height: 10px;
  background: radial-gradient(circle, #536dfe 29%, rgba(43,170,195,0) 100%);
  border-radius: 50%;
  animation: move 8s linear infinite, changeColor 10s ease-in-out infinite;
  box-shadow: 0 0 10px 10px rgba(83, 109, 254, 0.3);
  opacity: 0;
}

.particles-background .particle:nth-child(1) {
  top: 10%;
  left: 30%;
  animation-delay: 0s;
  animation-duration: 5s;
}

.particles-background .particle:nth-child(2) {
  top: 20%;
  left: 50%;
  animation-delay: 1s;
  animation-duration: 4s;
}

.particles-background .particle:nth-child(3) {
  top: 30%;
  left: 80%;
  animation-delay: 1.5s;
  animation-duration: 3.5s;
}

.particles-background .particle:nth-child(4) {
  top: 40%;
  left: 10%;
  animation-delay: 0.8s;
  animation-duration: 3s;
}

.particles-background .particle:nth-child(5) {
  top: 50%;
  left: 60%;
  animation-delay: 2s;
  animation-duration: 2.5s;
}

.particles-background .particle:nth-child(6) {
  top: 60%;
  left: 40%;
  animation-delay: 2.5s;
  animation-duration: 2s;
}

.particles-background .particle:nth-child(7) {
  top: 70%;
  left: 20%;
  animation-delay: 1s;
  animation-duration: 4.5s;
}

.particles-background .particle:nth-child(8) {
  top: 80%;
  left: 75%;
  animation-delay: 1.5s;
  animation-duration: 5s;
}

@keyframes move {
  0% {
    transform: translateY(0);
    opacity: 1;
    box-shadow: 0 0 10px 10px rgba(83, 109, 254, 0.3);
  }
  25% {
      transform: translateY(-25vh0);
      opacity: 0.8;
      box-shadow: 0 0 10px 10px rgba(83, 109, 254, 0.3); 
    }
  50% {
      transform: translateY(-50);
    opacity: 0.6;
    box-shadow: 0 0 15px 20px rgba(83, 109, 254, 0.2); 
  }
  75% {
      opacity: 0.4;
      box-shadow: 0 0 25px 30px rgba(83, 109, 254, 0.2); 
    }
  100% {
    transform: translateY(-100vh);
    opacity: 0;
    box-shadow: 0 0 20px 30px rgba(83, 109, 254, 0); 
  }
}

@keyframes changeColor {
  0% {
    background: radial-gradient(circle, #536dfe 29%, rgba(43, 170, 195, 0) 100%);
  }
  100% {
    background: radial-gradient(circle, #536dfe 29%, rgba(43, 170, 195, 0) 100%);
  }
}
// Mond-Stil
.moon {
  top: 3.5rem;
  right: 50%;
  display: block;
  width: 20rem;
  height: 20rem;
  border-radius: 50%;
  background-image: url('@/assets/2k_moon.jpg');
  background-repeat: repeat-x;
  background-size: 200% 100%;
  opacity: 1;
  animation: 120s rotation linear infinite forwards;
margin-left: 16px;
}

@keyframes rotation {
  0% {
    background-position: 0% 0%;
    box-shadow: inset -10px 8px 6px -5px #ffffff, 
    inset 20px -20px 40px 30px rgba(0, 0, 0, 0.9), 
    7px -6px 14px rgba(255, 255, 255, 0.32);

  }
  50% {
    background-position: 50% 0%;
    box-shadow: inset 10px -8px 6px -5px #ffffff, 
                inset -20px 20px 40px 30px rgba(0, 0, 0, 0.9), 
                -7px 6px 14px rgba(255, 255, 255, 0.32);
  }
  100% {
    background-position: 100% 0%;
    box-shadow: inset 10px -8px 6px -5px #ffffff, 
                inset -20px 20px 40px 30px rgba(0, 0, 0, 0.9), 
                -7px 6px 14px rgba(255, 255, 255, 0.32);
  }
}

.meIntroduction{
  margin-top: 5%;
}

.nebulaSection{
  display: flex;
  justify-content: center;
  margin: 0 0 5rem 0;
}







.space-theme {
  color: #e0e0ff;
  font-family: 'Orbitron', sans-serif;
  padding: 3rem 1rem;
  min-height: 100vh;
  background-color: rgb(18, 18, 18) !important;
  background-size: cover;
  background-position: center;
}

.space-glow {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 0 25px rgba(0, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  transition: box-shadow 0.4s ease;

  &:hover {
    box-shadow: 0 0 40px $primary-hover-color;
  }

  .headline,
  .subtitle {
    color: #00e5ff;
    text-shadow: 0 0 8px rgba(0, 255, 255, 0.5);
  }

  .contact-info {
    margin-top: 1.5rem;

    .info-item {
      display: flex;
      align-items: center;
      margin-bottom: 1rem;

      v-icon {
        color: #00e5ff;
      }

      a,
      span {
        color: #e0f7fa;
        font-weight: 500;
        text-shadow: 0 0 5px rgba(0, 255, 255, 0.2);
      }
    }
  }
}
